# Web_Project

./: LICENSE  README.md  pom.xml
PhotoApplicationAWS/: pom.xml
PhotoApplicationAWS/src/main/java/za/ac/nwu/aws/: AWSServices.java
PhotoApplicationAWS/src/main/java/za/ac/nwu/aws/impl/: AwSServicesImpl.java
PhotoApplicationRepo/: pom.xml
PhotoApplicationRepo/src/main/java/za/ac/nwu/repo/config/: repoConfig.java
PhotoApplicationRepo/src/main/java/za/ac/nwu/repo/persistence/: imageRepo.java  imageShareRepo.java  userRepo.java
PhotoApplicationRepo/src/test/java/za/ac/nwu/repo/: tm.java
PhotoApplicationRepo/src/test/java/za/ac/nwu/repo/config/: repoTest.java
PhotoApplicationRepo/src/test/java/za/ac/nwu/repo/persistence/: imageShareTest.java  imageTest.java  userTest.java
PhotoApplicationTranslator/: pom.xml
PhotoApplicationTranslator/src/main/java/za/ac/nwu/translator/: AWSTranslator.java  imageSharedTranslator.java  imageTranslator.java  userTranslator.java
PhotoApplicationTranslator/src/main/java/za/ac/nwu/translator/impl/: AWSTranslatorImpl.java  imageTranslatorImpl.java  imageshareTranslatorImpl.java  userTranslatorImpl.java
PhotoApplicationWebSpringBoot/: pom.xml
PhotoApplicationWebSpringBoot/src/main/java/za/ac/nwu/web/: imageApp.java
PhotoApplicationWebSpringBoot/src/main/java/za/ac/nwu/web/config/: secureConfig.java  swaggerConfig.java  webConfig.java
PhotoApplicationWebSpringBoot/src/main/java/za/ac/nwu/web/controller/: AWSController.java  imageController.java  imageshareController.java  userController.java
PhotoApplicationWebSpringBoot/src/main/java/za/ac/nwu/web/filter/: customAuthentication.java  customFilter.java
PhotoApplicationWebSpringBoot/src/main/webapp/WEB-INF/: web.xml
PhotoApplicationeLogic/: pom.xml
PhotoApplicationeLogic/src/main/java/za/ac/nwu/logic/: awsService.java  imageService.java  imageShareService.java  userService.java
PhotoApplicationeLogic/src/main/java/za/ac/nwu/logic/config/: logicConfig.java
PhotoApplicationeLogic/src/main/java/za/ac/nwu/logic/impl/: awsServiceImpl.java  imageServiceImpl.java  imageshareServiceImpl.java  userServiceImpl.java
