<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.ac.nwu</groupId>
    <artifactId>PhotoApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <springfox-swagger.version>1.5.20</springfox-swagger.version>
    </properties>

    <modules>
        <module>PhotoApplicationAWS</module>
        <module>PhotoApplicationDomain</module>
        <module>PhotoApplicationRepo</module>
        <module>PhotoApplicationTranslator</module>
        <module>PhotoApplicationeLogic</module>
        <module>PhotoApplicationWebSpringBoot</module>
    </modules>

</project>